TN:__analysis__
SF:/home/oyeins/Documents/web3.0/hackathon/contracts/votr.clar
FN:15,get-last-token-id
FN:19,get-token-uri
FN:23,get-owner
FN:27,transfer
FN:35,mint
FN:46,send-invitation
FN:53,burn-invitation
FN:102,register
FN:234,can-send-invitation
FN:137,authorize-voters
FN:117,create-election
FN:156,start-election
FN:178,vote
FN:249,set-contestant
FN:201,set-contestants
FN:210,end-vote
FN:230,election-result
FN:224,check-election-result
FNF:18
FNH:0
DA:0,0
DA:16,0
DA:20,0
DA:24,0
DA:28,0
DA:29,0
DA:31,0
DA:36,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:47,0
DA:48,0
DA:49,0
DA:55,0
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:111,0
DA:118,0
DA:120,0
DA:121,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:150,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:172,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:211,0
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:225,0
DA:231,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:250,0
end_of_record
TN:register: allow only unregistered organizations to get registered
SF:/home/oyeins/Documents/web3.0/hackathon/contracts/votr.clar
FN:15,get-last-token-id
FN:19,get-token-uri
FN:23,get-owner
FN:27,transfer
FN:35,mint
FN:46,send-invitation
FN:53,burn-invitation
FN:102,register
FN:234,can-send-invitation
FN:137,authorize-voters
FN:117,create-election
FN:156,start-election
FN:178,vote
FN:249,set-contestant
FN:201,set-contestants
FN:210,end-vote
FN:230,election-result
FN:224,check-election-result
FNDA:1,register
FNF:18
FNH:1
DA:0,0
DA:16,0
DA:20,0
DA:24,0
DA:28,0
DA:29,0
DA:31,0
DA:36,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:47,0
DA:48,0
DA:49,0
DA:55,0
DA:103,1
DA:105,8
DA:106,4
DA:108,3
DA:109,4
DA:111,2
DA:118,0
DA:120,0
DA:121,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:150,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:172,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:211,0
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:225,0
DA:231,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:250,0
end_of_record
TN:register: don't allow registered organizations to get register again
SF:/home/oyeins/Documents/web3.0/hackathon/contracts/votr.clar
FN:15,get-last-token-id
FN:19,get-token-uri
FN:23,get-owner
FN:27,transfer
FN:35,mint
FN:46,send-invitation
FN:53,burn-invitation
FN:102,register
FN:234,can-send-invitation
FN:137,authorize-voters
FN:117,create-election
FN:156,start-election
FN:178,vote
FN:249,set-contestant
FN:201,set-contestants
FN:210,end-vote
FN:230,election-result
FN:224,check-election-result
FNDA:2,register
FNF:18
FNH:1
DA:0,0
DA:16,0
DA:20,0
DA:24,0
DA:28,0
DA:29,0
DA:31,0
DA:36,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:47,0
DA:48,0
DA:49,0
DA:55,0
DA:103,2
DA:105,16
DA:106,9
DA:108,3
DA:109,4
DA:111,2
DA:118,0
DA:120,0
DA:121,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:150,0
DA:157,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:172,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:187,0
DA:188,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:195,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:211,0
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:225,0
DA:231,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:250,0
end_of_record
